<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uxarmy.uidemo.view_controllers.ColorActivity">

    <ImageView
        android:id="@+id/imvPickImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/imvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/padding_5dp"
        android:src="@mipmap/ic_cancel"
        android:tint="@android:color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llPalate"
            android:layout_width="@dimen/palette_width"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <uxarmy.uidemo.custom.SemiBoldTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99000000"
                android:gravity="center"
                android:padding="@dimen/margin_15dp"
                android:text="@string/paletteBoxText"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_12sp" />

            <View
                android:id="@+id/imvSelectedColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/palette_width"
                android:layout_margin="@dimen/scan_border_width" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAddColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height_50dp"
                android:orientation="vertical" />
        </LinearLayout>


        <uxarmy.uidemo.custom.SemiBoldButton
            android:id="@+id/addColor"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_height_50dp"
            android:layout_margin="@dimen/margin_15dp"
            android:background="#80000000"
            android:paddingLeft="@dimen/margin_15dp"
            android:paddingRight="@dimen/margin_15dp"
            android:text="@string/addColors"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18sp" />
    </LinearLayout>

    <uxarmy.uidemo.custom.SemiBoldButton
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height_50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_15dp"
        android:background="@drawable/rounded_bg"
        android:text="@string/scanAgain"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_18sp" />
</RelativeLayout>
